# Multi-stage build otimizado para produção
# Estágio 1: Build da aplicação
FROM node:18-alpine AS builder

WORKDIR /app

# Instalar dependências primeiro (melhor cache)
COPY package*.json ./
RUN npm ci --legacy-peer-deps && npm cache clean --force

# Copiar código fonte
COPY . .

# Build otimizado para produção
RUN npm run build

# Estágio 2: Servidor de produção com Nginx
FROM nginx:alpine

# Remove configuração padrão do nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copia configuração customizada do nginx
COPY nginx.conf /etc/nginx/conf.d/

# Copia arquivos buildados do estágio anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Expõe porta 80
EXPOSE 80

# Comando para iniciar nginx
CMD ["nginx", "-g", "daemon off;"]
